server:
  port: 7777

spring:
  datasource:
    username: root
    password: my-secret-pw
    url: jdbc:mysql://localhost:3306/HelloSpringBoot
    driver-class-name: com.mysql.cj.jdbc.Driver

jpa:
  database: mysql
  show-sql: false
  generate-ddl: false
  hibernate:
    ddl-auto: update
    naming:
      physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
  database-platform: org.hibernate.dialect.MySQL5Dialect

spring-doc:
  default-produces-media-type: application/json
