# SpringbootPlay

./: pom.xml
src/main/java/com/practice/practicespringbootjpa/: PracticespringbootjpaApplication.java  ScheduledTasks.java
src/main/java/com/practice/practicespringbootjpa/controller/: CourseController.java  JpaPracticeController.java
src/main/java/com/practice/practicespringbootjpa/dao/: CourseRepository.java  UserRepository.java
src/main/java/com/practice/practicespringbootjpa/exception/: GlobalException.java  GlobalExceptionHandler.java  GlobalSimpleMappingException.java
src/main/java/com/practice/practicespringbootjpa/model/: Course.java  User.java  UserCourseVO.java
src/main/java/com/practice/practicespringbootjpa/service/: CourseService.java  UserService.java
src/main/java/com/practice/practicespringbootjpa/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: arithmeticError.html  error.html  indexOutOfBoundsError.html  nullPointerError.html
src/test/java/com/practice/practicespringbootjpa/: PracticespringbootjpaApplicationTests.java
